<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Detection and Village Border Surveillance System</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            font-size: 18px;
        }

        header {
            background-color: #35424a;
            color: white;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        header nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        header nav ul li {
            margin: 0 15px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s;
        }

        header nav ul li a:hover {
            color: #e8491d;
        }

        section {
            padding: 100px 20px 40px;
            margin: 20px auto;
            max-width: 1200px;
        }

        h2 {
            color: #35424a;
            margin-bottom: 20px;
            font-size: 32px;
            border-bottom: 2px solid #e8491d;
            padding-bottom: 10px;
        }

        p {
            line-height: 1.8;
            margin-bottom: 20px;
            font-size: 18px;
        }

        .contact-info {
            font-weight: bold;
        }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            background-color: #e8491d;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 18px;
        }

        .button:hover {
            background-color: #cf3d0b;
        }

        .alert-box {
            border: 2px solid #35424a;
            padding: 15px;
            border-radius: 8px;
            background-color: #fff;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-size: 18px;
        }

        footer {
            background-color: #35424a;
            color: white;
            text-align: center;
            padding: 15px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        @media (max-width: 600px) {
            header nav ul {
                flex-direction: column;
            }

            header nav ul li {
                margin: 10px 0;
            }

            section {
                padding: 120px 20px 40px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Animal Detection and Village Border Surveillance System</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#technology">Technology</a></li>
                <li><a href="#alerts">Alerts</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about" class="container">
        <h2>About the Project</h2>
        <p>Our project aims to reduce human-wildlife conflicts in [Your Region] by deploying a cutting-edge surveillance system. Utilizing thermal imaging and geofencing, the system sends real-time SMS alerts upon detecting endangered species, ensuring timely response and conflict prevention.</p>
        <div class="image-container">
            <img src="C:\Users\rushi\Desktop\IE Web\images\About.png" alt="Wildlife Surveillance">
        </div>
        <p>The system is designed to protect both villagers and wildlife by providing early warnings and reducing the chances of dangerous encounters. This initiative is part of a broader effort to promote coexistence and conservation in the region.</p>
    </section>

    <section id="technology" class="container">
        <h2>Our Technology</h2>
        <div class="image-container">
            <img src="C:\Users\rushi\Desktop\IE Web\images\Tech.jpg" alt="Technology in Use">
        </div>
        <p>We use advanced thermal imaging cameras and species identification algorithms to monitor wildlife activity. Geofencing technology creates virtual boundaries around village borders, triggering alerts when breached by high-priority animals.</p>
        <p>Our technology stack includes:</p>
        <ul>
            <li>High-resolution thermal imaging cameras</li>
            <li>Machine learning algorithms for species identification</li>
            <li>Geofencing software for virtual boundaries</li>
            <li>Real-time data processing and SMS alert systems</li>
        </ul>
    </section>

    <section id="alerts" class="container">
        <h2>Real-Time Alerts</h2>
        <div class="alert-box">
            <p><strong>Latest Alert:</strong></p>
            <p>Species: Elephant<br>
               Location: Northern Perimeter<br>
               Timestamp: 2024-06-10 14:35:00</p>
        </div>
        <p>Our system sends real-time SMS notifications to villagers and forest rangers with details such as the type of animal, location, and timestamp, enabling prompt and effective responses to potential threats.</p>
        <div class="image-container">
            <img src="C:\Users\rushi\Desktop\IE Web\images\SMS.jpg" alt="Alert Notification">
        </div>
        <p>Timely alerts help prevent human-wildlife conflicts, protect endangered species, and ensure the safety of both communities and animals. You can subscribe to our alert system by contacting us below.</p>
        <a href="#contact" class="button">Subscribe to Alerts</a>
    </section>

    <section id="contact" class="container">
        <h2>Contact Us</h2>
        <p>For more information or to get involved, please contact us at:</p>
        <p class="contact-info">Email: <a href="mailto:info@animalsurveillance.com">info@animalsurveillance.com</a></p>
        <p class="contact-info">Phone: 8780378189</p>
        
        <p>We are always looking for volunteers and supporters to help us expand our efforts and make a greater impact. Get in touch to learn more about how you can contribute.</p>
    </section>

    <section id="team" class="container">
        <h2>Our Team</h2>
        <center>
        <div class="team-member"> 
            <img src="C:\Users\rushi\Desktop\IE Web\images\CEO.png" alt="CEO">
            <h3>CEO: Rushit Jani</h3>
            <p>Rushit Jani is the visionary leader behind our project, bringing years of experience in conservation and technology.</p>
        </div>
        <div class="team-member">
            <img src="C:\Users\rushi\Desktop\IE Web\images\CTO.png" alt="CTO">
            <h3>CTO: Dhanyashree H</h3>
            <p>Dhanyashree H leads our technological innovation efforts, ensuring the seamless integration of hardware and software.</p>
        </div>
        <div class="team-member">
            <img src="C:\Users\rushi\Desktop\IE Web\images\CFO.png" alt="CFO">
            <h3>CFO: Dhruv Sharma</h3>
            <p>Dhruv Sharma manages our financial resources, guiding strategic investments for sustainable growth.</p>
        </div>
        </center>
    </section>
    
    <footer>
        <p>&copy; 2024 Animal Detection and Village Border Surveillance System. All rights reserved.</p>
    </footer>
</body>
</html>
